export const zhCN = {
  cancel: 'Cancel',
  submit: 'Submit',
  'image.upload.title': 'Upload an image',
  'image.upload.error.size': '{{filename}} size illegal, The uploaded file should not exceed {{maxSize}}',
  'image.upload.select_file': 'Select File',
  'image.title.label': 'Title',
  'image.title.require': 'Title required.',
  'image.remove': 'Remove Image',
  'image.edit': 'Edit Image',
  'codeblock.remove': 'Remove Code Block',
  'formular.insert': 'Insert Formular',
  'formular.edit': 'Edit Formular',
  'formular.remove': 'Remove Formular',
  'table.remove': 'Remove Table',
  'table.align.left': 'Align left',
  'table.align.center': 'Align center',
  'table.align.right': 'Align right',
  'table.column.add': 'Add Column',
  'table.column.menu': 'Column menu',
  'table.column.insert.before': 'Insert a column to the left of this one',
  'table.column.insert.after': 'Insert a column to the right of this one',
  'table.column.delete': 'Remove this column',
  'table.row.add': 'Add Row',
  'table.row.menu': 'Row menu',
  'table.row.insert.before': 'Insert a row above this one',
  'table.row.insert.after': 'Insert a row below this one',
  'table.row.delete': 'Remove this row',
  'toolbar.undo': 'Undo',
  'toolbar.redo': 'Redo',
  'toolbar.bold.title': 'Bold',
  'toolbar.bold.remove': 'Remove Bold',
  'toolbar.italic.title': 'Italic',
  'toolbar.italic.remove': 'Remove Italic',
  'toolbar.underline.title': 'Underline',
  'toolbar.underline.remove': 'Remove Underline',
  'toolbar.strikethrough.title': 'Strikethrough',
  'toolbar.strikethrough.remove': 'Remove Strikethrough',
  'toolbar.list.bullet': 'Bulleted List',
  'toolbar.list.number': 'Numbered List',
  'toolbar.list.check': 'Check List',
  'toolbar.inlineCode.title': 'Inline Code Format',
  'toolbar.inlineCode.remove': 'Remove Code Format',
  'toolbar.image': 'Insert Image',
  'toolbar.codeblock.insert': 'Insert Code Block',
  'toolbar.quote': 'Insert Quote',
  'toolbar.table': 'Insert Table',
  'toolbar.formular.title': 'Insert Formular',
  'toolbar.formular.inline': 'Inline formular',
  'toolbar.formular.block': 'Formular block',
  'toolbar.thematicBreak': 'Insert thematic break',
} as const;
